---
# Source: smart-home-services/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: clickhouse
spec:
  type: ClusterIP
  ports:
    - port: 8123
      targetPort: 8123
      protocol: TCP
      name: http
  selector:
    app: clickhouse
---
# Source: smart-home-services/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: 27017
      protocol: TCP
      name: http
  selector:
    app: mongo
---
# Source: smart-home-services/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mosquitto
spec:
  type: ClusterIP
  ports:
    - port: 1883
      targetPort: 1883
      protocol: TCP
      name: http
  selector:
    app: mosquitto
---
# Source: smart-home-services/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sh-device-core
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: sh-device-core
---
# Source: smart-home-services/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sh-telemetry
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: sh-telemetry
---
# Source: smart-home-services/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sh-users
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: sh-users
---
# Source: smart-home-services/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clickhouse
  labels:
    app: clickhouse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clickhouse
  template:
    metadata:
      labels:
        app: clickhouse
    spec:
      containers:
        - name: clickhouse
          image: yandex/clickhouse-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8123
          env:
            - name: CLICKHOUSE_USER
              value: "default"
            - name: CLICKHOUSE_DB
              value: "default"
---
# Source: smart-home-services/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  labels:
    app: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
---
# Source: smart-home-services/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  labels:
    app: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      containers:
        - name: mosquitto
          image: eclipse-mosquitto
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1883
          command: [/bin/sh -c]
          args: [echo 'allow_anonymous true' > /mosquitto/config/mosquitto.conf && echo 'bind_address 0.0.0.0' >> /mosquitto/config/mosquitto.conf && echo 'log_type all' >> /mosquitto/config/mosquitto.conf && mosquitto -c /mosquitto/config/mosquitto.conf
]
---
# Source: smart-home-services/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sh-device-core
  labels:
    app: sh-device-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sh-device-core
  template:
    metadata:
      labels:
        app: sh-device-core
    spec:
      containers:
        - name: sh-device-core
          image: sh-device-core
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DB_CONNECTION_URL
              value: "mongodb://mongo:27017/sh_telemetry"
            - name: MQTT_CONNECTION_URL
              value: "tcp://mosquitto:1883"
---
# Source: smart-home-services/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sh-telemetry
  labels:
    app: sh-telemetry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sh-telemetry
  template:
    metadata:
      labels:
        app: sh-telemetry
    spec:
      containers:
        - name: sh-telemetry
          image: sh-telemetry
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DB_CONNECTION_URL
              value: "jdbc:clickhouse://clickhouse:8123/default"
            - name: MQTT_CONNECTION_URL
              value: "tcp://mosquitto:1883"
---
# Source: smart-home-services/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sh-users
  labels:
    app: sh-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sh-users
  template:
    metadata:
      labels:
        app: sh-users
    spec:
      containers:
        - name: sh-users
          image: sh-users
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DB_CONNECTION_URL
              value: "mongodb://mongo:27017/sh_users"
---
# Source: smart-home-services/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smart-home-ingress
  annotations:
      kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: sh-users.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sh-users
                port:
                  number: 8080
    - host: sh-device-core.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sh-device-core
                port:
                  number: 8080
    - host: sh-telemetry.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sh-telemetry
                port:
                  number: 8080
---
# Source: smart-home-services/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "smart-home-services-test-connection"
  labels:
    helm.sh/chart: smart-home-services-0.1.0
    app.kubernetes.io/name: smart-home-services
    app.kubernetes.io/instance: smart-home-services
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['smart-home-services:']
  restartPolicy: Never
